format_version: v1.0
type: GeneratorComponent
attributes: {id: tcpipNetConfig}
children:
- type: Instances
  children:
  - type: InstanceComponent
    attributes: {instance: '0', id: tcpipNetConfig}
    children:
    - type: Symbols
      children:
      - type: String
        attributes: {id: TCPIP_NETWORK_DEFAULT_DNS_IDX0}
        children:
        - type: Values
          children:
          - type: Dynamic
            attributes: {id: tcpipNetConfig_0, value: 192.168.100.1}
          - type: User
            attributes: {value: ''}
      - type: String
        attributes: {id: TCPIP_NETWORK_DEFAULT_GATEWAY_IDX0}
        children:
        - type: Values
          children:
          - type: Dynamic
            attributes: {id: tcpipNetConfig_0, value: 192.168.100.1}
          - type: User
            attributes: {value: 192.168.1.2}
      - type: String
        attributes: {id: TCPIP_NETWORK_DEFAULT_HOST_NAME_IDX0}
        children:
        - type: Values
          children:
          - type: Dynamic
            attributes: {id: tcpipNetConfig_0, value: MCHPBOARD_C}
      - type: String
        attributes: {id: TCPIP_NETWORK_DEFAULT_INTERFACE_NAME_IDX0}
        children:
        - type: Values
          children:
          - type: Dynamic
            attributes: {id: tcpipNetConfig_0, value: GMAC}
      - type: String
        attributes: {id: TCPIP_NETWORK_DEFAULT_IP_ADDRESS_IDX0}
        children:
        - type: Values
          children:
          - type: Dynamic
            attributes: {id: tcpipNetConfig_0, value: 192.168.100.11}
          - type: User
            attributes: {value: 192.168.1.10}
      - type: String
        attributes: {id: TCPIP_NETWORK_DEFAULT_IP_MASK_IDX0}
        children:
        - type: Values
          children:
          - type: User
            attributes: {value: 255.255.255.0}
      - type: String
        attributes: {id: TCPIP_NETWORK_DEFAULT_MAC_ADDR_IDX0}
        children:
        - type: Values
          children:
          - type: Dynamic
            attributes: {id: tcpipNetConfig_0, value: '00:04:25:1C:A0:02'}
      - type: String
        attributes: {id: TCPIP_NETWORK_DEFAULT_MAC_DRIVER_IDX0}
        children:
        - type: Values
          children:
          - type: Dynamic
            attributes: {id: tcpipNetConfig_0, value: DRV_GMAC_Object}
      - type: KeyValueSet
        attributes: {id: TCPIP_NETWORK_INTERFACE_FLAG_DHCP_IDX0}
        children:
        - type: Values
          children:
          - type: User
            attributes: {value: '3'}
      - type: KeyValueSet
        attributes: {id: TCPIP_NETWORK_INTERFACE_FLAG_DNS_IDX0}
        children:
        - type: Values
          children:
          - type: User
            attributes: {value: '2'}
      - type: Boolean
        attributes: {id: TCPIP_STACK_NETWORK_CONFIG_IDX0}
        children:
        - type: Values
          children:
          - type: Dynamic
            attributes: {id: tcpipNetConfig_0, value: 'true'}
      - type: Integer
        attributes: {id: TCPIP_STACK_NETWORK_CONFIG_NUMBER}
        children:
        - type: Values
          children:
          - type: Dynamic
            attributes: {id: tcpipNetConfig_0, value: '0'}
    - type: Attachments
      children:
      - type: DirectDependency
        attributes: {id: NETCONFIG_MAC_Dependency}
        children:
        - type: Attributes
          children:
          - type: String
            attributes: {id: targetComponentID}
            children:
            - {type: Value, value: drvGmac}
          - type: String
            attributes: {id: targetAttachmentID}
            children:
            - {type: Value, value: libdrvGmac}
- type: ElementPosition
  attributes: {x: '311', y: '183', id: tcpipNetConfig}
