; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = same54n19

[env:same54p20]
platform = atmelsam
board = same54p20
framework = cmsis
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<config/default/startup_xc32.c>
build_flags =
    -D PLATFORMIO_TOOLCHAIN
    -Isrc/packs/ATSAME54P20A_DFP
    -Isrc/packs/ATSAME54P20A_DFP/component
    -Isrc/config/default
    -Isrc/config/default/library/
    -O0

build_unflags = -Os

board_build.ldscript = "linker/custom_same54p20a_flash.ld"

[env:same54n19]
platform = atmelsam
board = same54n19
framework = cmsis
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<config/default/startup_xc32.c>
build_flags =
    -D PLATFORMIO_TOOLCHAIN
    -Isrc/packs/ATSAME54N19A_DFP
    -Isrc/packs/ATSAME54N19A_DFP/component
    -Isrc/config/default
    -Isrc/config/default/library/
    -O0

build_unflags = -Os

board_build.ldscript = "linker/custom_same54n19a_flash.ld"